Widget_1556967506_Name=PHOTOVOLTAIK
Widget_1556967554_Name=VERBRAUCH
Widget_1556967608_Name=E-CAR
Widget_1556967671_Name=FUNKSTECKDOSEN
Widget_1556967704_Name=NETZ
Widget_1556967745_Name=BATTERIESPEICHER
Widget_1556967790_Name=WARMWASSER
Widget_1556967870_Name=WÄRMEPUMPE
Widget_1556967915_Name=FS1:
Widget_1556967935_Name=FS2:
Widget_1556967949_Name=FS3:
Widget_1556970232_Name=PHOTOVOLTAIK
Widget_1556970263_Name=NETZ
Widget_1556970308_Name=VERBRAUCH
Widget_1556970344_Name=ENERGIEN
Widget_1556970408_Name=Netz Leistung:
Widget_1556970438_Name=Netzfrequenz:
Widget_1556970475_Name=Überschuss Heute:
Widget_1556970509_Name=Bezug Heute:
Widget_1556971055_Name=PV Leistung:
Widget_1556971111_Name=PV Erzeugung Heute:
Widget_1556971157_Name=Eigenverbrauch:
Widget_1556971189_Name=Eigenverb Heute:
Widget_1556971227_Name=Gesamtverbrauch
Widget_1556971258_Name=Gesamtverb Heute:
Widget_1556971298_Name=Wärmestrom:
Widget_1556971322_Name=Wärmestrom Heute:
Widget_1556971348_Name=Hausstrom:
Widget_1556971379_Name=Hausstrom Heute:
Widget_1556971399_Name=Autostrom:
Widget_1556971420_Name=Autostrom Heute:
Widget_1556973971_Name=PHOTOVOLTAIK
Widget_1556973995_Name=NETZ
Widget_1556974022_Name=VERBRAUCH
Widget_1556974060_Name=BATTERIESPEICHER
Widget_1556974095_Name=Leistung:
Widget_1556974122_Name=Ladezustand:
Widget_1556974140_Name=Spannung:
Widget_1556975902_Name=PHOTOVOLTAIK
Widget_1556975934_Name=NETZ
Widget_1556975962_Name=VERBRAUCH
Widget_1556975989_Name=HEIZANLAGEN
Widget_1556976027_Name=Heizstab:
Widget_1556976054_Name=Energie Heute:
Widget_1556976079_Name=Wassertemp:
Widget_1556976098_Name=Freigabe:
Widget_1556976146_Name=Wärmepume:
Widget_1556976166_Name=Energie Heute:
Widget_1556976188_Name=Freigabe:
Widget_1556978208_Name=PHOTOVOLTAIK
Widget_1556978234_Name=NETZ
Widget_1556978260_Name=VERBRAUCH
Widget_1556978289_Name=ELEKTROAUTO
Widget_1556978329_Name=Leistung:
Widget_1556978352_Name=Ladung Heute:
Widget_1556978367_Name=Status:
Widget_1556978399_Name=Minimaler Strom:
Widget_1556978429_Name=Dynamisches Laden:
Widget_1556978449_Name=Schnelladen
Widget_1556979459_Name=PHOTOVOLTAIK
Widget_1556979479_Name=NETZ
Widget_1556979504_Name=VERBRAUCH
Widget_1556979546_Name=FUNKSTECKDOSEN
Widget_1556979597_Name=Funksteckdose 1:
Widget_1556979612_Name=Funksteckdose 2:
Widget_1556979627_Name=Funksteckdose 3:
arithmetic_1526476967_Name=Eigenverbrauch
battery_1526468329_Name=Batterie
buscounter_1526466858_Name=Überschuss
buscounter_1526466886_Name=Bezug
buscounter_1526467140_Name=Heizstab Bezug
buscounter_1526471785_Name=WP Bezug
buscounter_1526658041_Name=Netzfrequenz
calculationcounter_1526467213_Name=Überschuss+HZ
calculationcounter_1526467264_Name=Bezug-HZ
calculationcounter_1526467678_Name=Überschuss+HZ+ECAR
calculationcounter_1526467826_Name=Bezug-HZ-ECAR
calculationcounter_1526471371_Name=Überschuss+HZ+ECAR+Laden-Entladen
calculationcounter_1526471474_Name=Bezug-HZ-ECAR-Discharge+Charge
calculationcounter_1526477230_Name=Gesamtverbrauch
calculationcounter_1526477597_Name=Wärmestrom
calculationcounter_1526477645_Name=Hausstrom
ecar_1526467313_Name=Wallbox
portalapp_1526596807_Name=Bilanz
portalapp_1526596841_Name=Heizstab
portalapp_1526596899_Name=Elektroauto
portalapp_1559822351_Name=Wärmepumpe
pv_global_1526476850_Name=PV Erzeugung
regulation_1526467009_Name=Freigabe Heizstab
regulation_1526467046_Name=Heizstab Hand
regulation_1526467086_Name=Heizstab
regulation_1526467441_Name=ECar Freigabe Dynamisch
regulation_1526467470_Name=Schnelladung 10h
regulation_1526467552_Name=ECar Regelung
regulation_1526467613_Name=NOR Schnelladung
regulation_1526471562_Name=WP Regelung
regulation_1526474924_Name=ECar Schnelladung Extern
regulation_1526474975_Name=ECar Schnelladung Int+Ext
regulation_1526475971_Name=FS1 Regelung
regulation_1526476003_Name=FS2 Regelung
regulation_1526476145_Name=FS1 Hand
regulation_1526476186_Name=FS2 Hand
regulation_1526495469_Name=BATT Power
regulation_1526495508_Name=Grid Power
regulation_1526601318_Name=Heizstab Enabled
regulation_1526601376_Name=ECar Enabled
regulation_1526601394_Name=Wärmepumpe Enabled
regulation_1526601412_Name=FS Enabled
regulation_1526657858_Name=FS1+FS2+FS3
regulation_1526806256_Name=FS1 Schaltzustand
regulation_1526806288_Name=FS2 Schaltzustand
regulation_1529156525_Name=Wasser Max
regulation_1529156565_Name=Wasser Max - 3
regulation_1529160343_Name=FS3 Regelung
regulation_1529160396_Name=FS3 Hand
regulation_1529160519_Name=FS3 Schaltzustand
regulation_1532951549_Name=Generatorstart
regulation_1541671955_Name=Heizstab Hand 10h
regulation_1549277662_Name=Heizstab Mindesttemp
regulation_1549277731_Name=Heizstab Hand oder  Mindest
regulation_1583758121_Name=Heizstab Hand oder Mindest NOR
regulation_1586157490_Name=Charge_Batt_Slider
regulation_1586157584_Name=Batterie Laden
regulation_1586157781_Name=Charge_Logic
regulation_1586157816_Name=Charge_DI_5
remotecounter_1526467355_Name=ECar Laden
remotecounter_1526469030_Name=BATT Laden
remotecounter_1526469059_Name=BATT Entladen
remotecounter_1526475840_Name=FS1 Bezug
remotecounter_1526475871_Name=FS2 Bezug
remotecounter_1529160256_Name=FS3 Bezug
remotecounter_1532951436_Name=PV DC Seitig
remoteio_1533808417_Name=MyPV
remotesensor_1526467409_Name=ECar Dynamisch
remotesensor_1526468812_Name=BATT Ladezustand
remotesensor_1526468849_Name=BATT V
remotesensor_1526468909_Name=Max Laden
remotesensor_1526468926_Name=Max Entladen
remotesensor_1526471294_Name=BATT A
remotesensor_1526478477_Name=ECar Status
remotesensor_1526478510_Name=ECar Min A
temeraturesensor_1526466942_Name=Boiler Temperatur
usv_1526474828_Name=FU
wemo_1526474730_Name=Funksteckdosen
wemo_1526474730_Switch_221736K12000B9_Name=FS1
wemo_1526474730_Switch_221736K1200395_Name=FS2
wemo_1526474730_Switch_221736K1200396_Name=FS3
