[TransferCounter]
datadir = /my/data/tmp/dir
db-host = myDatabaseHost
db-user = myDatabaseUser
db-pwd = mySecretPassword
db-db = myDbName
ems-address = name_or_ip_of_EMS
ssh-id = id_or_file_with_priv_key

